This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4945 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 218
> -- 76
< -- 4
+ -- 32
- -- 26
* -- 129
:= -- 298
add.period$ -- 16
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 90
empty$ -- 156
format.name$ -- 26
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 142
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 56
