\relax 
\citation{Hellerstein}
\citation{Hellerstein}
\citation{Haas}
\citation{Haas}
\citation{Matteo}
\citation{Aqua}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\citation{Matteo}
\citation{Matteo}
\@writefile{toc}{\contentsline {section}{\numberline {3}SqueezeDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Offline Phase}{2}}
\citation{Matteo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Online Phase}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Aqua}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of approximate query processing in SqueezeDB.}}{4}}
\newlabel{fig:overview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eperimental evaluation of the methods implemented in SqueezeDB. The relative sum accuracy is how close the approximate aggregate was to the exact aggregate. The runtime improvement is the decrease in runtime for the approximate query compared to the exact query. The min and max bound are the confidence intervals of the approximate query with respect to the original aggregate result. For example, a result of 100 with a min/max bound of 50\% would mean a confidence interval of [50, 150].}}{4}}
\newlabel{fig:results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\bibcite{Haas}{2}
\bibcite{Hellerstein}{3}
\bibcite{Matteo}{4}
