
PGSQL_HOST	localhost
PGSQL_DIR	/home/lview/dbs/postgresql-8.4.1
PGSQL_DATA_DIR	/home/lview/dbs/postgresql-8.4.1/data
PGSQL_LOG_DIR	/home/lview/dbs/postgresql-8.4.1/data/pg_log

PGSQL_CSVLOG_CREATE_SQL	create-csvlog.sql
PGSQL_CSVLOG_DBNAME	csvlog
